<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Links</title>
    <meta name="author" content="Wyatt Cross" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/03cddb9cc7.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton-dark.css" />
    <!--changed light to dark -->
    <link rel="stylesheet" href="css/brands.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/mars-globe-valles-marineris-enhanced-modified.png" />
  </head>

  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <!-- Your Image Here -->
          <a
            href="https://www.nasa.gov/centers/dryden/multimedia/imagegallery/SR-71/EC92-7013-4.html"
            target="_blank"
          >
            <img class="headerimage" src="images/sr-71.jpg"
          /></a>

          <!-- Your Name -->
          <h1>James Wyatt Cross</h1>

          <!-- Short Bio -->
          <!-- <p>
            Hi! This is my links site where you can find everything I have
            published on the internet.
          </p> -->

          <!--
          ## Breaking down the <img> attributes:
          
          1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

          2.) src="icons/[icon_name].svg" | This defines the icon you would like to display from the icons/ folder. For example, you can change this to src="icons/discord.svg" to use the Discord icon.
          Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

          3.) alt="Example Logo" | This alt attribute helps provides alternate text for an image, this can assist users who use screen readers. 

        -->

          <!-- LinkedIn -->
          <a
            class="button button-linkedin"
            href="https://www.linkedin.com/in/james-w-cross"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="icons/linkedin.svg"
              alt="LinkedIn Logo"
            />LinkedIn</a
          >
          <br />

          <!-- Email -->
          <a
            class="button button-default"
            href="mailto:jameswcross@protonmail.com"
            target="_blank"
            rel="noopener"
            ><img class="icon" src="icons/email.svg" alt="Email Icon" />Email</a
          >
          <br />

          <!-- Portfolio -->
          <!-- <a
            class="button button-default"
            href="https://portfolio.wcross.dev"
            target="_blank"
            rel="noopener"
            ><i class="fas fa-briefcase"></i> Portfolio</a
          >
          <br /> -->

          <!-- Matlab -->
          <a
            class="button button-matlab"
            href="https://www.mathworks.com/matlabcentral/profile/authors/24171230"
            target="_blank"
            rel="noopener"
            ><i class="fas fa-laptop-code"></i> Matlab</a
          >
          <br />

          <!-- GrabCAD -->
          <a
            class="button button-grabcad"
            href="https://grabcad.com/james.cross-11"
            target="_blank"
            rel="noopener"
            ><i class="fas fa-pencil-ruler"></i> GrabCAD</a
          >
          <br />

          <!-- YouTube -->
          <a
            class="button button-youtube"
            href="https://www.youtube.com/channel/UC7iA22pGr_bZJJeL5IvDTpg"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="icons/youtube.svg"
              alt="YouTube Logo"
            />YouTube</a
          >
          <br />

          <!-- Github -->
          <a
            class="button button-github"
            href="https://github.com/JWyattCross"
            target="_blank"
            rel="noopener"
            ><img
              class="icon"
              src="icons/github.svg"
              alt="GitHub Logo"
            />GitHub</a
          >
          <br />
          <!-- <p>Made by Wyatt</p> -->
        </div>
      </div>
    </div>
    <!-- Tracking -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6N3KLEGY5V"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6N3KLEGY5V");
    </script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
